<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form method="post">
        <input
          type="text"
          value=""
          id="meal"
          placeholder="Dodaj jelo u rotaciju"
        />
        <button type="button" method="post" value="submit" id="button-submit">
          +
        </button>
        <button id="gen-jedlo">↺</button>
      </form>
      <div class="result"></div>
      <ul class="meal-list"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
